.wrapper{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding-bottom: var(--welcome--nav-gap);
    > .card{
        background: var(--welcome--card-bg);
        border-radius: 8px;
        padding: 16px;
        margin:16px 16px 0;
        display: flex;
        justify-content: center;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
        
        > h2{
            margin-top: 20px;
        }
    }

    > .actions{
        height: var(--welcome--nav-height);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--welcome--end-bg);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        font-size: 24px;
        color: var(--welcome--text);
        padding-bottom: var(--welcome--nav-gap);
        > .fake{
            visibility: hidden;
        }
    }
}